[gd_scene load_steps=3 format=2]

[ext_resource path="res://res/background of main scene.jpg" type="Texture" id=1]
[ext_resource path="res://objects/Button.tscn" type="PackedScene" id=2]

[node name="MainScene" type="Node2D"]

[node name="background" type="Sprite" parent="."]
position = Vector2( 658.532, 367.391 )
texture = ExtResource( 1 )

[node name="play_game" parent="." instance=ExtResource( 2 )]
margin_left = 527.0
margin_top = 48.0
margin_right = 764.0
margin_bottom = 119.0
text = "Play Game"

[node name="options" parent="." instance=ExtResource( 2 )]
margin_left = 527.0
margin_top = 160.0
margin_right = 764.0
margin_bottom = 231.0
text = "Options"

[node name="exit" parent="." instance=ExtResource( 2 )]
margin_left = 527.0
margin_top = 272.0
margin_right = 764.0
margin_bottom = 343.0
text = "Exit"
